sonar.language=go

sonar.sourceEncoding=UTF-8

sonar.projectKey=mariamihai_test-go-github-actions
sonar.projectName=test-go-github-actions
sonar.organization=mariamihai

sonar.go.tests.reportPath=/home/runner/work/test-go-github-actions/test-go-github-actions/files/report.json
sonar.go.coverage.reportPaths=/home/runner/work/test-go-github-actions/test-go-github-actions/files/coverage.out
sonar.go.golangci-lint.reportPaths=/home/runner/work/test-go-github-actions/test-go-github-actions/files/golangci-lint.json
#sonar.sources=.

sonar.verbose=true

sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
