sonar.language=go

sonar.sourceEncoding=UTF-8

sonar.projectKey=mariamihai_test-go-github-actions
sonar.projectName=test-go-github-actions
sonar.organization=mariamihai
#
#sonar.go.tests.reportPath=report.json
#sonar.go.coverage.reportPaths=coverage.out
#sonar.go.golangci-lint.reportPaths=golangci-lint.json
#sonar.sources=.

sonar.verbose=true

sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
